# PetsExchange

./: PetsExchange.sln
AuthApi/: AuthApi.csproj  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs  JwtTokenController.cs  RefreshTokenController.cs
AuthApi/Infrastructure/: AuthDbContext.cs
AuthApi/Migrations/: 20220314230958_RefreshToken Table.Designer.cs  20220314230958_RefreshToken Table.cs  20220318225232_Auth Tables.Designer.cs  20220318225232_Auth Tables.cs  AuthDbContextModelSnapshot.cs
AuthApi/Model/: JwtConfig.cs  JwtToken.cs  RefreshToken.cs
AuthApi/Properties/: launchSettings.json
AuthApiClient/: AuthApiClient.cs  AuthApiClient.csproj  IAuthApiClient.cs
AuthApiContract/: AuthApiContract.csproj  AuthResultApiContract.cs  JwtUserContract.cs  LoginApiContract.cs  RefreshTokenApiContract.cs  RegistrationApiContract.cs
ClientExtension/: ApiClientBase.cs  ResponseResult.cs
DataExtension/: DataExtension.csproj  IRepositoryBase.cs  RepositoryBase.cs
PetApi/: PetApi.csproj  Program.cs  appsettings.json
PetApi/Controllers/: BreedsController.cs  PetsController.cs  TypesController.cs
PetApi/Infrastructure/: PetDbContext.cs
PetApi/Infrastructure/Breed/: BreedContext.cs  BreedRepository.cs  IBreedRepository.cs
PetApi/Infrastructure/Pet/: IPetRepository.cs  PetContext.cs  PetRepository.cs
PetApi/Infrastructure/Type/: ITypeRepository.cs  TypeContext.cs  TypeRepository.cs
PetApi/Migrations/: 20220326152126_Create Tables.Designer.cs  20220326152126_Create Tables.cs  20220330220325_PetApi tables.Designer.cs  20220330220325_PetApi tables.cs  PetDbContextModelSnapshot.cs
PetApi/Model/: Breed.cs  Pet.cs  Type.cs
PetApi/Properties/: launchSettings.json
PetApi/Service/Breed/: BreedService.cs  IBreedService.cs
PetApi/Service/Pet/: IPetService.cs  PetService.cs
PetApi/Service/Type/: ITypeService.cs  TypeService.cs
PetApiContract/: BreedContract.cs  PetContract.cs  TypeContract.cs
PetApiUT/: BreedRepositoryTests.cs  PetApiUT.csproj  PetRepositoryTests.cs
PetsApi/Properties/: launchSettings.json
PetsExchange.Users/: Program.cs  UserApi.csproj  appsettings.json
PetsExchange.Users/Controllers/: UserController.cs
PetsExchange.Users/Infrastructure/: UserDbContext.cs
PetsExchange.Users/Infrastructure/User/: IUserRepository.cs  UserContext.cs  UserRepository.cs
PetsExchange.Users/Migrations/: 20220216223129_UserApi.Designer.cs  20220216223129_UserApi.cs  20220310232326_New User Properties.Designer.cs  20220310232326_New User Properties.cs  20220320001700_User Table.Designer.cs  20220320001700_User Table.cs  UserDbContextModelSnapshot.cs
PetsExchange.Users/Model/: BaseUser.cs  User.cs
PetsExchange.Users/Properties/: launchSettings.json
PetsExchange.Users/Service/: IUserService.cs  UserService.cs
PetsExchangeApi/: PetsExchangeApi.csproj  Program.cs  appsettings.json
PetsExchangeApi/Controllers/: AuthController.cs  UserController.cs
PetsExchangeApi/DTO/: AuthResultDto.cs  UserAuthDto.cs  UserDto.cs
PetsExchangeApi/Extensions/: AuthExtension.cs  UserExtension.cs
PetsExchangeApi/Properties/: launchSettings.json
PetsExchangeApi/Service/Auth/: AuthService.cs  IAuthService.cs
PetsExchangeApi/Service/User/: IUserService.cs  UserService.cs
UserApiClient/: IUserApiClient.cs  UserApiClient.cs  UserApiClient.csproj
UserApiContract/: UserContract.cs
UserApiDto/: UserContract.cs  UserDto.cs
UserApiIT/: UserApiIT.csproj
UserApiIT/Features/: AddUser.feature  AddUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  GetUser.feature  GetUser.feature.cs  UpdateUser.feature  UpdateUser.feature.cs
UserApiIT/Hooks/: UserHooks.cs
UserApiIT/StepDefinitions/: AddUserSteps.cs  DeleteUserSteps.cs  GetUserSteps.cs  UpdateUserSteps.cs
UserApiUT/: UserApiUT.csproj  UserRepositoryTests.cs  UserServiceTests.cs
UserAuthManagment/Properties/: launchSettings.json
Validations/: DateValidator.cs  EmailValidator.cs  PasswordValidator.cs  StringValidator.cs  ValidationBase.cs
ValidationsUT/: DateValidatorTests.cs  EmailValidatorTests.cs  PassworValidatorTests.cs  PasswordValidatorTests.cs  StringValidatorTests.cs  ValidationsUT.csproj
WebApplication1/Properties/: launchSettings.json
(+9 files in other folders)
