<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiExtension\ApiExtension.csproj" />
    <ProjectReference Include="..\AuthApiClient\AuthApiClient.csproj" />
    <ProjectReference Include="..\DataExtension\DataExtension.csproj" />
    <ProjectReference Include="..\UserApiClient\UserApiClient.csproj" />
    <ProjectReference Include="..\UserApiContract\UserApiContract.csproj" />
  </ItemGroup>

</Project>
